<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Pemrograman Web II</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px "Consolas", Sans-Serif; line-height: 24px; background: url(images/cream.png); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family:Arial, Helvetica, sans-serif, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/saya.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Nadiyan Syah Wahyu N</h1>
        </div>
                
        <div id="objective">
            <p>
                Saya merupakan Mahasiswa Universitas Teknokrat Indonesia, 
            </p>
        </div>
        
        <div class="clear"></div>
        <dt>Biodata Diri</dt>
        <dd>
            <p><strong>Nama : </strong>Nadiyan Syah Wahyu Nugroho<br />
               <strong>Tanggal Lahir : </strong>25 Mei 2002<br/>
               <strong>Tempat Lahir : </strong>Pasiran Jaya<br/>
               <strong>Agama : </strong>Islam<br/>
               <strong>Jenis Kelamin : </strong>Laki-Laki<br/>
               <strong>Kewarganegaraan : </strong>Indonesia<br/>
               <strong>Status : </strong>Pelajar/Mahasiswa
            </p>
        </dd>
        <dl>
            <dd class="clear"></dd>
            <dt>Pendidikan</dt>
            <dd>
                <p><strong>SD : </strong>SDN 01 Bumi Dipasena Sejahtera<br />
                   <strong>SMP : </strong>SMP Gajah Mada<br/>
                   <strong>SMA : </strong>SMA Gajah Mada<br/>
                   <strong>Kuliah : </strong>Universitas Teknokrat Indonesia
                </p>
            </dd>
            
            <dd class="clear"></dd>
            <dt>Keahlian</dt>
            <dd>
                <h2>Photo Editing</h2>
                <p>Adobe Ilustrator, Infinite Desain, Adobe Photoshop, Corel</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft (Word, Excel, etc)</p>
            </dd>
            
            <dd class="clear"></dd>       
            <dt>Pengalaman Organisasi</dt>
            <dd>Robotik</dd>
            
            <dd class="clear"></dd>
            <dt>Kontak</dt>
            <dd>
            <p><strong>Wa : </strong>0856-6424-9287<br />
                <strong>Instagram : </strong>Nadiyan25_<br/>
                <strong>Facebook : </strong>Nadiansyah<br/>
                <strong>Email : </strong>Nadiansyah777@gmail.com
             </p>
            </dd>
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>